<!--_meta 作为公共模版分离出去-->
<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <meta name="renderer" content="webkit|ie-comp|ie-stand">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport"
          content="width=device-width,initial-scale=1,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no"/>
    <meta http-equiv="Cache-Control" content="no-siteapp"/>
    <link rel="Bookmark" href="favicon.ico">
    <link rel="Shortcut Icon" href="favicon.ico"/>
    <!--[if lt IE 9]>
    <script type="text/javascript" src="lib/html5.js"></script>
    <script type="text/javascript" src="lib/respond.min.js"></script>
    <![endif]-->
    <link rel="stylesheet" type="text/css" href="static/h-ui/css/H-ui.min.css"/>
    <link rel="stylesheet" type="text/css" href="static/h-ui.admin/css/H-ui.admin.css"/>
    <link rel="stylesheet" type="text/css" href="lib/Hui-iconfont/1.0.8/iconfont.css"/>
    <link rel="stylesheet" type="text/css" href="static/h-ui.admin/skin/default/skin.css" id="skin"/>
    <link rel="stylesheet" type="text/css" href="static/styleWeChat.css"/>
    <link rel="stylesheet" type="text/css" href="static/css/serviceGeneral.css"/>
    <!--[if IE 6]>
    <script type="text/javascript" src="http://lib.h-ui.net/DD_belatedPNG_0.0.8a-min.js"></script>
    <script>DD_belatedPNG.fix('*');</script><![endif]-->
    <!--/meta 作为公共模版分离出去-->
    <title>访问记录</title>
</head>
<body>
<!--_header 作为公共模版分离出去-->
<header class="navbar-wrapper">
    <div class="navbar navbar-fixed-top">
        <div class="container-fluid cl">
            <a class="logo navbar-logo f-l mr-10 hidden-xs" href="/aboutHui.shtml">MCIS后台管理</a>
            <a class="logo navbar-logo-m f-l mr-10 visible-xs" href="/aboutHui.shtml">H-ui</a>
            <span class="logo navbar-slogan f-l mr-10 hidden-xs">v3.0</span>
            <a aria-hidden="false" class="nav-toggle Hui-iconfont visible-xs" href="javascript:;">&#xe667;</a>
            <nav class="nav navbar-nav">
                <ul class="cl">
                    <li class="dropDown dropDown_hover">
                        <a href="javascript:;" class="dropDown_A"><i class="Hui-iconfont">&#xe600;</i> 新增 <i
                                class="Hui-iconfont">&#xe6d5;</i></a>
                        <ul class="dropDown-menu menu radius box-shadow">
                            <li>
                                <a href="javascript:;" onclick="article_add('添加资讯','article-add.html')"><i
                                        class="Hui-iconfont">&#xe616;</i> 资讯</a>
                            </li>
                            <li>
                                <a href="javascript:;" onclick="picture_add('添加资讯','picture-add.html')"><i
                                        class="Hui-iconfont">&#xe613;</i> 图片</a>
                            </li>
                            <li>
                                <a href="javascript:;" onclick="product_add('添加资讯','product-add.html')"><i
                                        class="Hui-iconfont">&#xe620;</i> 产品</a>
                            </li>
                            <li>
                                <a href="javascript:;" onclick="member_add('添加用户','member-add.html','','510')"><i
                                        class="Hui-iconfont">&#xe60d;</i> 用户</a>
                            </li>
                        </ul>
                    </li>
                </ul>
            </nav>
            <nav id="Hui-userbar" class="nav navbar-nav navbar-userbar hidden-xs">
                <ul class="cl">
                    <li>超级管理员</li>
                    <li class="dropDown dropDown_hover">
                        <a href="#" class="dropDown_A">admin <i class="Hui-iconfont">&#xe6d5;</i></a>
                        <ul class="dropDown-menu menu radius box-shadow">
                            <li><a href="javascript:;" onClick="myselfinfo()">个人信息</a></li>
                            <li>
                                <a href="#">切换账户</a>
                            </li>
                            <li>
                                <a href="#">退出</a>
                            </li>
                        </ul>
                    </li>
                    <li id="Hui-msg">
                        <a href="#" title="消息">
                            <span class="badge badge-danger">1</span>
                            <i class="Hui-iconfont" style="font-size:18px">&#xe68a;</i></a>
                    </li>
                    <li id="Hui-skin" class="dropDown right dropDown_hover">
                        <a href="javascript:;" class="dropDown_A" title="换肤"><i class="Hui-iconfont"
                                                                                style="font-size:18px">&#xe62a;</i></a>
                        <ul class="dropDown-menu menu radius box-shadow">
                            <li>
                                <a href="javascript:;" data-val="default" title="默认（黑色）">默认（黑色）</a>
                            </li>
                            <li>
                                <a href="javascript:;" data-val="blue" title="蓝色">蓝色</a>
                            </li>
                            <li>
                                <a href="javascript:;" data-val="green" title="绿色">绿色</a>
                            </li>
                            <li>
                                <a href="javascript:;" data-val="red" title="红色">红色</a>
                            </li>
                            <li>
                                <a href="javascript:;" data-val="yellow" title="黄色">黄色</a>
                            </li>
                            <li><a href="javascript:;" data-val="orange" title="橙色">橙色</a></li>
                        </ul>
                    </li>
                </ul>
            </nav>
        </div>
    </div>
</header>
<!--/_header 作为公共模版分离出去-->

<!--_menu 作为公共模版分离出去-->
<aside class="Hui-aside">
    <div class="menu_dropdown bk_2">
        <dl id="menu-article">
            <dt><i class="Hui-iconfont">&#xe616;</i> 控制台首页<i class="Hui-iconfont menu_dropdown-arrow">&#xe6d5;</i></dt>
            <dd>
                <ul>
                    <li>
                        <a href="reception.html" title="资讯管理">我的接待</a>
                    </li>
                    <li>
                        <a href="servciesGeneral.html" title="在线客服概况">在线客服概况</a>
                    </li>
                </ul>
            </dd>
        </dl>
        <dl id="menu-picture">
            <dt><i class="Hui-iconfont">&#xe613;</i> 知识库<i class="Hui-iconfont menu_dropdown-arrow">&#xe6d5;</i></dt>
            <dd>
                <ul>
                    <li><a href="issueManagement.html" title="知识库">问题管理</a></li>
                    <!--<li><a href="intelligentLearning.html" title="知识库">智能学习</a></li>-->
                    <li><a href="unknownLearning.html" title="知识库">未知问题学习</a></li>
                </ul>
            </dd>
        </dl>
        <dl id="menu-product">
            <dt><i class="Hui-iconfont">&#xe620;</i> 客服<i class="Hui-iconfont menu_dropdown-arrow">&#xe6d5;</i></dt>
            <dd>
                <ul>
                    <li><a href="onlineService.html" title="在线客服">在线客服</a></li>
                </ul>
            </dd>
        </dl>
        <dl id="menu-comments">
            <dt><i class="Hui-iconfont">&#xe622;</i> 客户中心<i class="Hui-iconfont menu_dropdown-arrow">&#xe6d5;</i></dt>
            <dd>
                <ul>
                    <li><a href="customerList.html" title="客户列表">客户列表</a></li>
                </ul>
            </dd>
        </dl>
        <dl id="menu-member">
            <dt class="selected"><i class="Hui-iconfont">&#xe60d;</i> 统计<i class="Hui-iconfont menu_dropdown-arrow">&#xe6d5;</i>
            </dt>
            <dd style="display:block">
                <ul>
                    <li><a href="chatRecord.html" title="会话记录">会话记录</a></li>
                    <li><a href="satisfaction.html" title="满意度评价">满意度评价</a></li>
                    <li class="current"><a href="customeSource.html" title="访问统计">访问统计</a></li>
                </ul>
            </dd>
        </dl>
        <dl id="menu-admin">
            <dt><i class="Hui-iconfont">&#xe62d;</i> 机器人<i class="Hui-iconfont menu_dropdown-arrow">&#xe6d5;</i></dt>
            <dd>
                <ul>
                    <li><a href="robotReply.html" title="机器人回答">机器人回答</a></li>
                </ul>
            </dd>
        </dl>
        <dl id="menu-gaunggao">            <dt><i class="hui-bounce">&#xe61a;</i> 广告<i class="Hui-iconfont menu_dropdown-arrow">&#xe6d5;</i></dt>            <dd>                <ul>                    <li><a href="guanggao.html" title="广告设置">广告设置</a></li>                   </ul>            </dd>        </dl>        <dl id="menu-tongji">
            <dt><i class="Hui-iconfont">&#xe61a;</i> 设置<i class="Hui-iconfont menu_dropdown-arrow">&#xe6d5;</i></dt>
            <dd>
                <ul>
                    <li><a href="channelPc.html" title="桌面网站">桌面网站</a></li>
                    <li><a href="channelWeChat.html" title="微信">微信</a></li>
                </ul>
            </dd>
        </dl>
    </div>
    <div class="dislpayArrow hidden-xs">
        <a class="pngfix" href="javascript:void(0);" onClick="displaynavbar(this)"></a>
    </div>
</aside>
<div class="dislpayArrow hidden-xs">
    <a class="pngfix" href="javascript:void(0);" onClick="displaynavbar(this)"></a>
</div>
<!--/_menu 作为公共模版分离出去-->

<section class="Hui-article-box">
    <nav class="breadcrumb"><i class="Hui-iconfont">&#xe67f;</i> 首页
        <span class="c-gray en">&gt;</span>
        统计
        <span class="c-gray en">&gt;</span>
        访问记录
        <a class="btn btn-success radius r" style="line-height:1.6em;margin-top:3px"
           href="javascript:location.replace(location.href);" title="刷新"><i class="Hui-iconfont">&#xe68f;</i></a>
    </nav>
    <div class="Hui-article">
        <div class="Hui-layout">
            <br>
            <div class="Hui-layout-header">
                <h2 class="layout-header-title">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;访问统计</h2>
            </div>
            <ul class="Hui-ul-tab">
                <li class="Hui-ul-tab-li active" id="one">客户来源统计</li>
                <li class="Hui-ul-tab-li" id="two">搜索词统计</li>
                <li class="Hui-ul-tab-li" id="three">受访页面统计</li>
                <li class="Hui-ul-tab-li" id="four">着陆页面统计</li>
            </ul>

            <div class="layout-body">
                <div class="channelWeChat-body" id="channelPc-cont-box">
                    <div class="channel-setting" ng-show="channelWeActiveTab == 0">
                        <div class="slaTag">此报表需实时收集用户的访问轨迹进行分析，所以请确认您想分析的页面都已开启浏览轨迹采集功能。</div>
                        <br>


                        <i class="Hui-iconfont">&#xe67d;</i>
                        日期：
                        <input type="text" onfocus="WdatePicker({maxDate:'#F{$dp.$D(\'logmax\')||\'%y-%M-%d\'}'})"
                               id="logmin" class="input-text Wdate" style="width:120px;">
                        -
                        <input type="text" onfocus="WdatePicker({minDate:'#F{$dp.$D(\'logmin\')}',maxDate:'%y-%M-%d'})"
                               id="logmax" class="input-text Wdate" style="width:120px;">
                        <i class="Hui-iconfont">&#xe63d;</i>
                        <span class="dropDown">
                <button class=" btn-default btn radius dropDown_A" data-toggle="dropdown" aria-haspopup="true"
                        aria-expanded="true">咨询渠道<i class="Hui-iconfont">&#xe6d5;</i></button>
                    <ul class="dropDown-menu menu radius box-shadow">
                        <li><a href="#">全部</a></li>
                        <li><a href="#">桌面网站</a></li>
                        <li><a href="#">移动网站</a> </li>
                        <li><a href="#">微信</a></li>
                    </ul>
            </span>
                        <span class="dropDown">
                <button class=" btn-default btn radius dropDown_A" data-toggle="dropdown" aria-haspopup="true"
                        aria-expanded="true">客户来源<i class="Hui-iconfont">&#xe6d5;</i></button>
                    <ul class="dropDown-menu menu radius box-shadow">
                        <li><a href="#">全部</a></li>
                        <li><a href="#">百度自然搜索</a></li>
                        <li><a href="#">百度付费搜索</a></li>
                        <li><a href="#">360搜索</a></li>
                        <li><a href="#">搜狗搜索</a></li>
                    </ul>
            </span>
                        <span class="dropDown">
                <button class=" btn-default btn radius dropDown_A" id="change" data-toggle="dropdown"
                        aria-haspopup="true" aria-expanded="true">地域<i class="Hui-iconfont">&#xe6d5;</i></button>
                    <ul class="dropDown-menu menu radius box-shadow">
                        <li><a href="#">全部</a></li>
                        <li><a href="#">北京市</a></li>
                        <li><a href="#">浙江省</a></li>
                        <li><a href="#">上海市</a></li>
                        <li><a href="#">广州市</a></li>
                        <li><a href="#">其他</a></li>
                    </ul>
            </span>
                        <button class="btn btn-default radius">查询</button>
                        <br><br>
                        <h4 class="Hui-j-font-h2" style="margin-top:0">客户来源统计：</h4>
                        <div class="panel panel-default mcis-panel">
                            <div id="chart-contanier2" style="height: 480px;width: 880px;margin-left: 80px"></div>

                        </div>

                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<!--_footer 作为公共模版分离出去-->
<script type="text/javascript" src="lib/jquery/1.9.1/jquery.min.js"></script>
<script type="text/javascript" src="lib/layer/2.4/layer.js"></script>
<script type="text/javascript" src="static/h-ui/js/H-ui.js"></script>
<script type="text/javascript" src="static/h-ui.admin/js/H-ui.admin.page.js"></script>
<!--/_footer /作为公共模版分离出去-->

<!--请在下方写此页面业务相关的脚本-->
<script type="text/javascript" src="lib/My97DatePicker/4.8/WdatePicker.js"></script>
<script type="text/javascript" src="lib/datatables/1.10.0/jquery.dataTables.min.js"></script>
<script type="text/javascript" src="lib/laypage/1.2/laypage.js"></script>
<script type="text/javascript" src="lib/echarts/3.4.0/echarts.common.min.js"></script>
<script type="text/javascript">


    var chart2 = echarts.init(document.getElementById('chart-contanier2'));
    var option = {
        tooltip: {
            trigger: 'axis',
            axisPointer: {
                type: 'cross',
                crossStyle: {
                    color: '#999'
                }
            }
        },
        toolbox: {
            feature: {
                dataView: {show: true, readOnly: false},
                magicType: {show: true, type: ['line', 'bar']},
                restore: {show: true},
                saveAsImage: {show: true}
            }
        },
        legend: {
            data: ['浏览量', '访客数', 'ip数']
        },
        xAxis: [
            {
                type: 'category',
                data: ['7月1日', '7月2日', '7月3日', '7月4日', '7月5日', '7月6日'],
                axisPointer: {
                    type: 'shadow'
                }
            }
        ],
        yAxis: [
            {
                type: 'value',
                name: '数目',
                min: 0,


                axisLabel: {
                    formatter: '{value} 人'
                }
            }
        ],
        series: [
            {
                name: '浏览量',
                type: 'bar',
                data: [560,867,456,120,1000,885]
            },
            {
                name: '访客数',
                type: 'bar',
                data: [872,444,526,120,300,425]
            },
            {
                name: 'ip数',
                type: 'bar',
                data: [230,124,356,268,320,305]
            },
//            {
//                name: 'ip数',
//                type: 'line',
//                yAxisIndex: 1,
//                data: [2.0, 2.2, 3.3, 4.5, 6.3, 10.2, 20.3, 23.4, 23.0, 16.5, 12.0, 6.2]
//            }
        ]
    };
    chart2.setOption(option)
</script>

<!--/请在上方写此页面业务相关的脚本-->
</body>
</html>